<div class="container">
    <div class='row'>
        <div class='col'>
            <button type="button" class="btn btn-primary new-color" (click)="new_color_click_handler($event, newcolorpopup)"><span class='glyphicon glyphicon-plus'></span> New Color</button>
        </div>
    </div>
    <div class="row border" id="heading">
        <div class="col border">id</div>
        <div class="col border">Color Name</div>
        <div class="col border">Color</div>
    </div>
    <div
        *ngFor="let color of colors; let i = index"
        class="row border">
        <div class="col border">{{color.id}}</div>
        <div class="col border">{{color.name}}</div>
        <div
            class="col border color"
            [ngStyle]="{'background-color': color.color}"
            (click)='color_click_handler($event, colopopup, i)'>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <ul>
                <li
                    *ngFor="let event of events;">
                    {{event}}
                </li>
            </ul>
        </div>
    </div>
</div>
<ng-template #colopopup let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Color Click</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        Change {{colors[selectedColorIndex].name}} To Random Color That Already Exist In This Table
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="random_click_handler();modal.close('Save click')"><span class='glyphicon glyphicon-ok'></span> Random</button>
      <button type="button" class="btn btn-light" (click)="modal.close('Save click')"><span class='glyphicon glyphicon-remove'></span> Cancel</button>
    </div>
</ng-template>
<ng-template #newcolorpopup let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Create New Color</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <form
        [formGroup]="newColorForm"
        (ngSubmit)="new_color_submit_handler()"
        novalidate>
        <div class="modal-body">
            <div class='row'>
                <div class='col'>
                     <div class="form-group">
                        <label for="txtColorName">Color Name:</label>
                        <input
                            type="text"
                            class="form-control"
                            id="txtColorName"
                            name="txtColorName"
                            formControlName="name" >
                        <div *ngIf="(newColorFormSubmitted || newColorForm.controls.name.touched) && newColorForm.controls.name.invalid" class="text-danger">
                            <div *ngIf="newColorForm.controls.name.errors?.required">Color Name is required.</div>
                            <div *ngIf="newColorForm.controls.name.errors?.uniqueValidator">Color Name already exits.</div>
                        </div>
                     </div>
                </div>
                <div class='col'>
                     <div class="form-group">
                        <label for="txtColor">Color:</label>
                        <input
                            type="text"
                            class="form-control"
                            id="txtColor"
                            name="txtColor"
                            required
                            formControlName="color" >
                        <div *ngIf="(newColorFormSubmitted || newColorForm.controls.color.touched) && newColorForm.controls.color.invalid" class="text-danger">
                            <div *ngIf="newColorForm.controls.color.errors?.required">Color is required.</div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary"><span class='glyphicon glyphicon-ok'></span> Submit</button>
            <button type="button" class="btn btn-light" (click)="modal.close('Save click')"><span class='glyphicon glyphicon-remove'></span> Cancel</button>
        </div>
    </form>
</ng-template>